<!DOCTYPE html>
<html>
<body>
<h2>Login</h2>

<input id="user" placeholder="Username">
<input id="pass" type="password" placeholder="Password">
<button onclick="login()">Login</button>

<script>
function login() {
  fetch("/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      username: user.value,
      password: pass.value
    })
  })
  .then(res => res.json())
  .then(d => {
    if (!d.ok) return alert("Login failed");
    location.href = d.role === "admin" ? "admin.html" : "chat.html";
  });
}
</script>
</body>
</html>